# dont global these:
# googleapis.com
# googlehosted.com
* * 3p-script block
* adobe.com * noop
* adobe.io * noop
* akamai.net * noop
* akamaiedge.net * noop
* akamaihd.net * noop
* amazonaws.com * noop
* ampproject.net * noop
* ampproject.org * noop
* brightcove.net * noop
* cbsi.com * noop
* cloudflare.com * noop
* cloudflare.net * noop
* cloudfront.net * noop
* dyncdn.me * noop
* edgecastcdn.net * noop
* evidon.com * noop
* fastly.net * noop
* fncstatic.com * noop
* google.com * noop
* gstatic.com * noop
* jsdelivr.net * noop
* jwpcdn.com * noop
* jwplatform.com * noop
* jwplayer.com * noop
* kinja-static.com * noop
* kinja.com * noop
* kxcdn.com * noop
* nbcnews.com * noop
* s-nbcnews.com * noop
* sndcdn.com * noop
* sstatic.net * noop
* theplatform.com * noop
* twimg.com * noop
* twitter.com * noop
* wp.com * noop
* yahoodns.net * noop
* youtube-nocookie.com * noop
* youtube.com * noop
* ytimg.com * noop
* zencdn.net * noop
abc.com dashjs.org * noop
abc.com edgedatg.com * noop
alternativeto.net jquery.com * noop
amazon.com awsstatic.com * noop
appveyor.com cloudapp.net * noop
askubuntu.com googleapis.com * noop
bandcamp.com bcbits.com * noop
bankofamerica.com bac-assets.com * noop
bankofamerica.com bac.com * noop
bankofamerica.com chicdn.net * noop
bbc.com bbc.co.uk * noop
bbc.com bbci.co.uk * noop
cbslocal.com anvato.net * noop
cbsnews.com cbs8.com * noop
cbsnews.com cbsistatic.com * noop
cbsnews.com cookielaw.org * noop
cbsnews.com googleapis.com * noop
cbsnews.com tiqcdn.com * noop
cc.com mtvnservices.com * noop
cnbc.com cnbcfm.com * noop
cnn.com cnn.io * noop
cnn.com documentcloud.org * noop
cnn.com netlify.com * noop
cnn.com turner.com * noop
css-tricks.com codepen.io * noop
dart.dev googleapis.com * noop
dart.dev googlehosted.com * noop
deezer.com dzcdn.net * noop
dlang.io dlang.org * noop
dlang.io googleapis.com * noop
esquire.com hearstapps.com * noop
facebook.com fbcdn.net * noop
firstcom.com incapdns.net * noop
forbes.com forbesimg.com * noop
foxbusiness.com foxnews.com * noop
github.com githubassets.com * noop
github.com githubusercontent.com * noop
gitlab.com gitlab-static.net * noop
go.com abcnews.com * noop
go.dev googlehosted.com * noop
godoc.org googlehosted.com * noop
golang.org googleapis.com * noop
hollywoodreporter.com go-vip.net * noop
huffpost.com mediamatters.org * noop
huffpost.com mucdn.net * noop
huffpost.com vidible.tv * noop
liveatlascolinasheights.com realpage.com * noop
mediaite.com adthrive.com * noop
microsoft.com aspnetcdn.com * noop
microsoft.com gfx.ms * noop
microsoft.com microsoftonline-p.com * noop
microsoft.com msecnd.net * noop
microsoft.com s-microsoft.com * noop
microsoft.com v0cdn.net * noop
mozilla.org mozilla-community.org * noop
mozilla.org mozilla.net * noop
msn.com akamaized.net * noop
musicbrainz.org staticbrainz.org * noop
newsweek.com stackpathcdn.com * noop
nytimes.com nyt.com * noop
php.net ax4z.com * noop
php.net googleapis.com * noop
programming-idioms.org googlehosted.com * noop
reddit.com redditstatic.com * noop
reuters.com reuters.tv * noop
rust-lang.org discourse-cdn.com * noop
serverfault.com googleapis.com * noop
slack.com slack-edge.com * noop
stackoverflow.com stacksnippets.net * noop
symphonyspace.org omny.fm * noop
ted.com tedcdn.com * noop
theguardian.com guim.co.uk * noop
time.com timeinc.com * noop
vimeo.com vimeocdn.com * noop
washingtonpost.com newrelic.com * noop
washingtonpost.com polyfill.io * noop
watchparksandrecreation.net zidiplay.com * noop
wikipedia.org wikimedia.org * noop
wmagazine.com bustle.com * noop
worldstarhiphop.com hwcdn.net * noop
yahoo.com yimg.com * noop
